<html>

	<head> 

			<title>Nspire</title>
<STYLE>

			body {
					 	background-image: url("background.jpg");
 					background-color: #;
 				 	background-repeat: no-repeat;
				}

				h1 {
					color:e3315c;
					text-align: center;	
					font-size: 50px;
								}


				.banner {
					border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;
				}

				a {
					text-decoration: none;
					font-size: 30px;
					color: 000000;

				}
				a:hover {text-decoration: underline;

				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;

				}

				li{
					float:left;
				}

				li a {
 					display: block;
  					color: white;
  					text-align: center;
 					padding: 14px 16px;
  					text-decoration: none;
				}

				li a:hover {
  					background-color: #111;
  				
				}

				P{
					font-size: 30;
				}

		</STYLE>

	</head>

	<body>

		<div class="banner">

			<img src="logo.svg" width="150" height="150">

				<UL>


					<li><a href="LoginPg.html">Login</a></li>

					<li><a href="Account.html">account</a></li>

				</UL>
		
		</div>

			<h1>Art to inspire. Art to apply.</h1>

				<p>Sites main purpose is to bring people and their artistic counterpart together in a seamless and effortless way.</p>

					<img src="Photo1.jpg" width="360" height="350">

						<a href="artwork.html">image1</a>

					<img src="Photo2.jpg" width="350" height="350">

						<a href="artwork.html">image1</a>

					<img src="Photo3.jpg"width="400" height="400">

						<a href="artwork.html">image1</a>

					<img src="Photo4.jpg"width="500" height="400">

						<a href="artwork.html">image1</a>

					<img src="Photo5.jpg"width="400" height="400">

						<a href="artwork.html">image1</a>

					<img src="Photo6.jpg"width="400" height="500">

						<a href="artwork.html">image1</a>

					<img src="Photo7.jpg"width="300" height="300">

						<a href="artwork.html">image1</a>

					<img src="Photo8.jpg"width="500" height="350">

						<a href="artwork.html">image1</a>






	</body>


</html>

