<html>

	<head>
		<title>Nspire</title>


		<STYLE>

			body {
					 	background-image: url("background.jpg");
 					background-color: #;
 				 	background-repeat: no-repeat;
				}

				h1 {
					color:e3315c;
					text-align: center;	
					font-size: 50px;
								}


				.banner {
					border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;
				}

				a {
					text-decoration: none;
					font-size: 30px;
					color: 000000;

				}
				a:hover {text-decoration: underline;

				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;

				}

				li{
					float:left;
				}

				li a {
 					display: block;
  					color: white;
  					text-align: center;
 					padding: 14px 16px;
  					text-decoration: none;
				}

				li a:hover {
  					background-color: #111;
  				
				}

		</STYLE>

	</head>

	<body>

		<h1>Porfolio</h1>

		<div class="banner">




			<img src="logo.svg" width="150" height="150">


			<ul>

			<li><a href="Account.html">Account</a></li>

			</ul>

			</div>

			<h1>Connected Pictures</h1>

			<p>Here lies all my work</p>
			<img src="Photo1.jpg">
			<img src="Photo2.jpg">


	</body>

</html>
