<html>

	<head>
		<title>Nspire</title>
			<STYLE>

				body {background-image: url("background.jpg");
 					background-color: #ef0352;
 				 	background-repeat: no-repeat;}

					h1 {Color:e3315c;
					text-align: center;	
					font-size: 50px;}


				.banner {border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;}

					a {text-decoration: none;
					font-size: 30px;
					color: 000000;}

					a:hover {text-decoration: underline;}

					ul {list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;}

					li{float:left;}

					li a {display: block;
  					color: white;
  					text-align: center;
 					padding: 14px 16px;
  					text-decoration: none;}

					li a:hover {background-color: #111;}

				P{font-size: 200%;
					text-indent: 30px;
					text-align: right;
					padding: 5px;

					background-color: white;
					width: 98%;}

				img{float: left;
					border: 10px solid #ffffff;}

				img.b {background-color:e3315c ;
					border: 3px solid #e3315c;
				}

				img.c {border-style: ;
					border: none;
					padding-bottom: 5px;

				}

				.right {position: absolute;
  						right: 20px;
  						width: 45%;
 						border:
						padding: 80px;}
						}
				h4 {
					font-size: 30px;
				}

.text-block {
 position: relative;
  bottom: 30px;
  right: 0px;
  background-color: white;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  float: left;
}


				</STYLE>
	</head>

	<body>
			<div class="banner">

				<a href="ArtSite.html"><img class="b" img src="logo.svg" width="150" height="150"></a>



	
			<UL>

						<li><a href="Account.html"><img class="c" img src="account.svg" width="50" height="50"></a></li></div>

		
			</UL>

		</div>

			<h1>Artwork</h1>

			<img src="Photo5.jpg" style="width: 50%">
			
			 <div class="text-block">
			<h4><a href="Account.html">Save Image</h4>
			</div>
		</div>
			<div class="right">
				<p>Hello everyone!<p>
				<P>I will draw digital illustration, concept art and character design</P>
				<p>About this gig</p>
				<p>Please contact me before placing an order</p>

				<p>Do you need attractive and unique illustrations for your business or personal project? You are in the right place! I am a professional illustrator with many years of experience in creating high-quality digital art for a variety of projects</p>
				<p>I can draw for you:</p>
				
					<p>Landscape</P>
					<p>Character design</P>
					<p>Illustration</P>
					<p>Concept art</P>
					<p>Children's book illustration</P>
					<p>Book \ Album cover</P>
					<p>Poster</P>
					<p>Portrait</P>
				
				<p>Here's what you'll get with my service:</p>
				<p>High-quality illustrations (from 300dpi, 2500x2500 and up)</P>
				<p>Files in any resolution and format (JPG, PNG, TIFF, PSD)</P>
				<p>Unlimited number of revisions at the sketch stage</P>
				<p>To get started, simply provide me with your requirements, references, and any ideas you have in mind.</P>
				<p>If you have any questions or concerns, please feel free to contact me anytime.</P>
			</div>

	</body>

</html>
