<html>

	<head>
		<title>Nspire</title>
			<STYLE>

				body {
					 	background-image: url("background.jpg");
 					background-color: #;
 				 	background-repeat: no-repeat;
				}

					h1 {
					color:e3315c;
					text-align: center;	
					font-size: 50px;
								}


				.banner {
					border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;
				}

					a {
					text-decoration: none;
					font-size: 30px;
					color: 000000;

				}
					a:hover {text-decoration: underline;

				}

					ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;

				}

					li{
					float:left;
				}

					li a {
 					display: block;
  					color: white;
  					text-align: center;
 					padding: 14px 16px;
  					text-decoration: none;
				}

					li a:hover {
  					background-color: #111;
  				
				}

				P{
					font-size: 25;
					text-indent: 30px;
				}



				</STYLE>
	</head>

	<body>




		<div class="banner">

				<img src="logo.svg" width="150" height="150">

				<UL>


				<li><a href="Account.html">Account</a></li>

				<li><a href="ArtSite.html">Homepage</a></li>

			</UL>

		</div>

			<h1>Artwork</h1>


			<img src="Photo1.jpg">

			<P>
				I will draw digital illustration, concept art and character design
				About this gig
				Please contact me before placing an order
				Hello everyone!
				Do you need attractive and unique illustrations for your business or personal project? You are in the right place! I am a professional illustrator with many years of experience in creating high-quality digital art for a variety of projects
				I can draw for you:
				Landscape
				Character design
				Illustration
				Concept art
				Children's book illustration
				Book \ Album cover
				Poster
				Portrait
				Here's what you'll get with my service:
				High-quality illustrations (from 300dpi, 2500x2500 and up)
				Files in any resolution and format (JPG, PNG, TIFF, PSD)
				Unlimited number of revisions at the sketch stage
				To get started, simply provide me with your requirements, references, and any ideas you have in mind.
				If you have any questions or concerns, please feel free to contact me anytime.</P>


	</body>

</html>
