
<html>

	<head>
		<title>Nspire</title>

		<STYLE>

			body {
					 	background-image: url("background.jpg");
 					background-color: #ef0352;
 				 	background-repeat: no-repeat;
				}

				h1 {
					color:e3315c;
					text-align: center;	
					font-size: 50px;
								}


				.banner {
					border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;
				}

				a {
					text-decoration: none;
					font-size: 30px;
					color: 000000;

				}
				a:hover {text-decoration: underline;
					color: white;

				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;

				}

				li{
					float:center;
				}

				li a {
 					display: block;
  					color: white;
  					text-align: center;
 					padding: 20px 20px;
  					text-decoration: none;
				}

				li a:hover {
  					background-color: #111;
  				
				}

				.center {
 				margin: auto;
  				width: 12%;
  				border: ;
  				padding: 10px;

		</STYLE>

	</head>

	<body>
		<div class="center">
			<div class="banner">
				<li><img src="logo.svg" width="150" height="150"></li>
			
			</div>
		</div>

			<h1>Login</h1>

		<div class ="center">
			<label for="Name">
				<input type="text" id="Name" name="Name" placeholder="Username">
			<label for="Name">
				<input type="text" id="Name" name="Name" placeholder="Password">
		</div>

	<UL>
		<div class="center">
			<li><a href="ArtSite.html">Homepage</a></li>
		</div>
	</UL>

	</body>

</html>


