<html>

	<head>
		<title>Nspire</title>


		<STYLE>

			body {
					 	background-image: url("background.jpg");
 					background-color: #ef0352;
 				 	background-repeat: no-repeat;
				}

				h1 {
					color:e3315c;
					text-align: center;	
					font-size: 50px;
								}


				.banner {
					border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;
				}

				a {
					text-decoration: none;
					font-size: 30px;
					color: 000000;

				}
				a:hover {text-decoration: underline;

				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;

				}

				li{
					float:left;
				}

				li a {
 					display: block;
  					color: white;
  					text-align: center;
 					padding: 14px 16px;
  					text-decoration: none;
				}

				li a:hover {
  					background-color: #111;
  				
				}

				p{ background-color: ffffff;
					font-size:30px




				}

		</STYLE>

	</head>

	<body>

		<h1>Porfolio</h1>

		<div class="banner">


			<a href="ArtSite.html"><img src="logo.svg" width="150" height="150"></a>








			<ul>

						<li><a href="Account.html"><img src="account.svg" width="50" height="50"></a></li>

			</ul>

			</div>

			<h1>Connected Pictures</h1>

			<p></p>
			<img src="Photo1.jpg" width="500px" height="400px">
			<div class="p.">
			<p>I am holding my first photo within the studio I used to create the poicture. I wanted to exemplify the flow of time and the power the space olds while keeping and maintianing a human touch to the piece</p>
		</div>
			<img src="Photo2.jpg"  width="500px" height="400px">
			<p> I mixed dye into water and phtographed the results. creating a mesmerizing scene that many would be able to find unique meaning in. I personally am reminded of the cosmos and the changinga slipping nature of everything.</p>


	</body>

</html>
