<html>

	<head> 

			<title>Nspire</title>
<STYLE>

			body {
					 	background-image: url("background.jpg");
 					background-color: #ef0352;
 				 	background-repeat: no-repeat;
				}

				h1 {
					color:e3315c;
					text-align: center;	
					font-size: 50px;
								}


				.banner {
					border-style:solid;
					Margin-top:0%;
					color: e3315c;
					background-color: e3315c;
					padding-left:0px;
				}

				a {
					text-decoration: none;
					font-size: 30px;
					color: 000000;

				}
				a:hover {text-decoration: underline;

				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;

				}

				li{
					float:left;
				}

				li a {
 					display: block;
  					color: white;
  					text-align: center;
 					padding: 16px 16px;
  					text-decoration: none;
				}

				li a:hover {background-color: #111;}

				P{font-size: 30;
					text-align: center;}


				* { box-sizing: border-box;}

				body {  margin: 0; font-family: Arial;}

				.header {text-align: center;  padding: 32px;}

				.row {
  					display: -ms-flexbox; /* IE10 */
  					display: flex;
  					-ms-flex-wrap: wrap; /* IE10 */
  					flex-wrap: wrap;
  					padding: 0 4px;
					}


					.column {
  					-ms-flex: 25%; /* IE10 */
 					 flex: 25%;
  					max-width: 25%;
 					 padding: 0 4px;
						}

					.column img {
  					margin-top: 8px;
  					vertical-align: middle;
 					 width: 100%;
					}

					.group {
				  	display: flex;
				  	line-height: 28px;
				  	align-items: center;
				  	position: relative;
				  	max-width: 190px;
					}

					.input {
					  height: 40px;
					  line-height: 28px;
					  padding: 0 1rem;
					  width: 100%;
					  padding-left: 2.5rem;
					  border: 2px solid transparent;
					  border-radius: 8px;
					  outline: none;
					  background-color: #D9E8D8;
					  color: #0d0c22;
					  box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
					  transition: .3s ease;
					}

					.input::placeholder {
					  color: #777;
					}

					.icon {
					  position: absolute;
					  left: 1rem;
					  fill: #777;
					  width: 1rem;
					  height: 1rem;
					}

								.col-border {
					border-style: ;
					color:000000;
					padding-top: 20px;
				}



				.col {
					float: left;
					width:30%;
				}

				.p{
					text-align: center;
				}









		</STYLE>

	</head>
	<body>
		<div class="banner">


			<a href="ArtSite.html"><img src="logo.svg" width="150" height="150"></a>
			
				<UL>
					<div class="col-border col"><li><a href="Portfolio.html">Portfolio</a></li>
						<li><a href="Account.html"><img src="account.svg" width="50" height="50"></a></li></div>			
					
					<div class="group">
    					<svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
        			<g>
					</div>

		<div class="col-border col">
            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
        			</g>
    					</svg>
   							<input placeholder="Search" type="search" class="input">
						</div>
		</div>


			<div class="col-border col">
				
			</div>

		<div class="clear"></div>
				</UL>

<div>

		<p><form action="/action_page.php">
  <label for="files">Select files:</label>
  <input type="file" id="files" name="files" multiple><br><br>

</form>
</p>

	<p>
		<form action="/action_page.php">
  			<textarea name="message" rows="10" cols="	30">Image Information</textarea>
  			<br><br>
 		 <input type="submit">
		</form>
	</p>
</div>










	</body>


</html>
